--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==0) then v91=v5(v83,v19);v19=nil;v90=1;end if (v90==1) then return v91;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v84-(v84%(932 -(857 + 74))) ;else local v85=0;local v86;while true do if (v85==(568 -(367 + (1838 -(1523 + 114))))) then v86=(929 -(193 + 21 + 713))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + (0 -0))) or (877 -(282 + 595)) ;end end end end local function v21() local v34=0;local v35;while true do if (v34==(1066 -(67 + 1 + 997))) then return v35;end if (v34==(1270 -(51 + 175 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 85) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -(2 -1)) );v18=v18 + (354 -(87 + 263)) ;return (v41 * 16777216) + (v40 * (65716 -(67 + 113))) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if ((7 -5)==v42) then v47=v20(v44,973 -(802 + 150) ,(27 + 56) -52 );v48=((v20(v44,(237 -180) -25 )==(1 + 0)) and  -(998 -(915 + 49 + 33))) or (2 -1) ;v42=2 + 1 ;end if (v42==(1 -0)) then v45=1188 -((3902 -2833) + 118) ;v46=(v20(v44,2 -1 ,43 -23 ) * ((1 + 0 + 1)^32)) + v43 ;v42=3 -1 ;end if (v42==(3 + (772 -(201 + 571)))) then if (v47==(791 -(368 + (1502 -1079)))) then if (v46==0) then return v48 * (0 -0) ;else v47=19 -(10 + 8) ;v45=0;end elseif (v47==((9012 -(116 + 1022)) -5827)) then return ((v46==(442 -(416 + 26))) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(440 + 583) ) * (v45 + (v46/((3 -(860 -(814 + 45)))^((1207 -717) -(145 + 293))))) ;end if (v42==((24 + 406) -(44 + 386))) then v43=v23();v44=v23();v42=1487 -(998 + 488) ;end end end local function v25(v49) local v50;if  not v49 then local v87=0 + 0 ;while true do if (v87==(885 -(261 + 624))) then v49=v23();if (v49==((1423 -(630 + 793)) -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1081 -(1020 + 60)) );v18=v18 + v49 ;local v51={};for v66=1, #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 121 -(17 + 104) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0 -0 ;end)();while true do if (v68~=0) then else if (v52==(1 + 0)) then local v98=(function() return 0;end)();while true do if (2~=v98) then else v52=(function() return 2;end)();break;end if (v98==(1 + 0)) then v59=(function() return {};end)();for v109= #"}",v58 do local v110=(function() return 0;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110==1) then v113=(function() return nil;end)();while true do if (v111~=(1 -0)) then else if (v112== #"}") then v113=(function() return v21()~=(0 -0) ;end)();elseif (v112==(1 + 1)) then v113=(function() return v24();end)();elseif (v112== #"19(") then v113=(function() return v25();end)();end v59[v109]=(function() return v113;end)();break;end if ((1636 -(1373 + 263))==v111) then local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (v178==0) then v179=(function() return 0;end)();while true do if (v179~=(1001 -(451 + 549))) then else v111=(function() return 1;end)();break;end if (v179==0) then v112=(function() return v21();end)();v113=(function() return nil;end)();v179=(function() return 1;end)();end end break;end end end end break;end if (v110~=(0 + 0)) then else v111=(function() return 0;end)();v112=(function() return nil;end)();v110=(function() return 1;end)();end end end v98=(function() return 2;end)();end if (v98==0) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v98=(function() return 1 -0 ;end)();end end end if (v52==(2 -0)) then v57[ #"-19"]=(function() return v21();end)();for v101= #",",v23() do local v102=(function() return v21();end)();if (v20(v102, #"\\", #"{")==(1384 -(746 + 638))) then local v104=(function() return 0 + 0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (0==v104) then local v138=(function() return 0;end)();while true do if (v138==1) then v104=(function() return 1 -0 ;end)();break;end if (v138==0) then v105=(function() return 0;end)();v106=(function() return nil;end)();v138=(function() return 1;end)();end end end if (v104==(343 -(218 + 123))) then while true do if (v105==(1583 -(1535 + 46))) then local v166=(function() return 0 + 0 ;end)();local v167=(function() return;end)();while true do if ((0 + 0)==v166) then v167=(function() return 0;end)();while true do if (v167==(561 -(306 + 254))) then v105=(function() return  #"gha";end)();break;end if (v167==0) then if (v20(v107, #"]", #",")~= #">") then else v108[2]=(function() return v59[v108[1 + 1 ]];end)();end if (v20(v107,2,2)== #"/") then v108[ #"19("]=(function() return v59[v108[ #"xxx"]];end)();end v167=(function() return 1 -0 ;end)();end end break;end end end if (v105~= #"|") then else local v168=(function() return 0;end)();while true do if (v168==0) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==0) then local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (v182==(0 + 0)) then v183=(function() return 0 -0 ;end)();while true do if (v183~=(603 -(268 + 335))) then else v108[ #"-19"]=(function() return v22();end)();v108[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v106== #"\\") then v108[ #"-19"]=(function() return v23();end)();elseif (v106==(292 -(60 + 230))) then v108[ #"91("]=(function() return v23() -((574 -(426 + 146))^16) ;end)();elseif (v106== #"xnx") then local v190=(function() return 0 + 0 ;end)();local v191=(function() return;end)();while true do if (v190~=0) then else v191=(function() return 0;end)();while true do if (v191==0) then v108[ #"xxx"]=(function() return v23() -(2^16) ;end)();v108[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v168=(function() return 1457 -(282 + 1174) ;end)();end if (v168==1) then v105=(function() return 2;end)();break;end end end if (v105==(811 -(569 + 242))) then local v169=(function() return 0;end)();local v170=(function() return;end)();while true do if (v169~=(0 -0)) then else v170=(function() return 0 + 0 ;end)();while true do if (0==v170) then v106=(function() return v20(v102,1026 -(706 + 318) , #"-19");end)();v107=(function() return v20(v102, #"http",1257 -(721 + 530) );end)();v170=(function() return 1272 -(945 + 326) ;end)();end if (v170==1) then v105=(function() return  #"[";end)();break;end end break;end end end if (v105== #"xnx") then if (v20(v107, #"-19", #"xxx")== #"!") then v108[ #"http"]=(function() return v59[v108[ #"xnxx"]];end)();end v54[v101]=(function() return v108;end)();break;end end break;end if (v104~=1) then else local v139=(function() return 0 -0 ;end)();while true do if (1==v139) then v104=(function() return 2 + 0 ;end)();break;end if (v139==(700 -(271 + 429))) then v107=(function() return nil;end)();v108=(function() return nil;end)();v139=(function() return 1;end)();end end end end end end for v103= #":",v23() do v55,v103,v28=(function() return v53(v55,v103,v28);end)();end return v57;end v68=(function() return 1 + 0 ;end)();end if (v68~=(1501 -(1408 + 92))) then else if ((1086 -(461 + 625))~=v52) then else local v100=(function() return 1288 -(993 + 295) ;end)();while true do if (v100~=(1 + 0)) then else v55=(function() return {};end)();v56=(function() return {};end)();v100=(function() return 2;end)();end if (2==v100) then v52=(function() return 1172 -(418 + 753) ;end)();break;end if (v100~=(0 + 0)) then else v53=(function() return function(v114,v115,v116) local v117=(function() return 0 + 0 ;end)();local v118=(function() return;end)();while true do if (v117~=(0 + 0)) then else v118=(function() return 0;end)();while true do if (v118==(0 + 0)) then v114[v115-#"[" ]=(function() return v116();end)();return v114,v115,v116;end end break;end end end;end)();v54=(function() return {};end)();v100=(function() return 1;end)();end end end break;end end end end local function v29(v60,v61,v62) local v63=v60[530 -((1088 -682) + 123) ];local v64=v60[1771 -(1749 + 20) ];local v65=v60[2 + 1 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1 + (1227 -(322 + 905)) ;local v74= -(1 + 0);local v75={};local v76={...};local v77=v12("#",...) -(1323 -(1249 + 73)) ;local v78={};local v79={};for v88=(611 -(602 + 9)) -0 ,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 + 0 ];else v79[v88]=v76[v88 + (1146 -(466 + 679)) ];end end local v80=(v77-v71) + ((1191 -(449 + 740)) -1) ;local v81;local v82;while true do local v89=0 -0 ;while true do if (v89==((2773 -(826 + 46)) -((1053 -(245 + 702)) + 1794))) then if ((3829>3769) and (v82<=(1 + 2))) then if (v82<=(1 + 0)) then if ((1485<=2904) and ((v82==(0 + 0)) or (569>=1591))) then v79[v81[4 -2 ]]=v81[8 -5 ];else local v121=0 -0 ;local v122;local v123;while true do if ((4269==4269) and (v121==(114 -(4 + 110)))) then v122=v81[586 -(57 + 527) ];v123=v79[v81[5 -2 ]];v121=1 -0 ;end if ((387<=2782) and (v121==(1428 -(41 + 1386)))) then v79[v122 + (104 -(17 + (271 -185))) ]=v123;v79[v122]=v123[v81[1 + 2 + 1 ]];break;end end end elseif (v82>((1901 -(260 + 1638)) -1)) then v79[v81[2 -0 ]]=v62[v81[8 -(445 -(382 + 58)) ]];else do return;end end elseif (v82<=(171 -(122 + 44))) then if (v82==(6 -2)) then v79[v81[6 -4 ]]();else local v126=v81[2 + 0 ];v79[v126]=v79[v126](v13(v79,v126 + 1 + (0 -0) ,v74));end elseif (v82==(11 -5)) then local v128=65 -(25 + 5 + 35) ;local v129;local v130;local v131;local v132;local v133;while true do if (v128==(0 + 0)) then v129=nil;v130,v131=nil;v132=nil;v133=nil;v79[v81[1259 -(1043 + 214) ]]=v62[v81[11 -8 ]];v73=v73 + (1213 -(323 + 889)) ;v128=2 -1 ;end if ((v128==(1978 -(1913 + 62))) or (4490<=89)) then v81=v69[v73];v133=v81[582 -(361 + (452 -233)) ];v130,v131=v72(v79[v133](v13(v79,v133 + 1 + 0 ,v81[323 -(53 + 267) ])));v74=(v131 + v133) -(1934 -(565 + 1368)) ;v129=0 + 0 ;for v172=v133,v74 do v129=v129 + (414 -(15 + 398)) ;v79[v172]=v130[v129];end v128=986 -(18 + (2865 -1901)) ;end if ((v128==(2 -0)) or (1899<=917)) then v79[v133 + (3 -2) ]=v132;v79[v133]=v132[v81[3 + 1 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[(1210 -(902 + 303)) -3 ]]=v81[853 -(20 + 830) ];v73=v73 + 1 + 0 ;v128=129 -(116 + 10) ;end if (v128==(1 + 3)) then v73=v73 + (739 -(542 + 196)) ;v81=v69[v73];v133=v81[3 -1 ];v79[v133]=v79[v133](v13(v79,v133 + 1 + 0 ,v74));v73=v73 + (1126 -(936 + 189)) ;v81=v69[v73];v128=(3 -1) + (6 -3) ;end if ((v128==(1618 -(1565 + 48))) or (4312<=876)) then v79[v81[1 + 1 + (1690 -(1121 + 569)) ]]();v73=v73 + (215 -(22 + 192)) + 0 ;v81=v69[v73];do return;end break;end if ((v128==(2 -1)) or (4983<1808)) then v81=v69[v73];v79[v81[4 -2 ]]=v62[v81[(2237 -(483 + 200)) -(1126 + (1888 -(1404 + 59))) ]];v73=v73 + (1 -0) ;v81=v69[v73];v133=v81[407 -(118 + 287) ];v132=v79[v81[11 -8 ]];v128=1877 -(157 + 1718) ;end end else local v134=v81[1123 -(118 + 1003) ];local v135,v136=v72(v79[v134](v13(v79,v134 + (3 -2) ,v81[(21 -13) -5 ])));v74=(v136 + v134) -(378 -((190 -48) + 235)) ;local v137=0 -(765 -(468 + 297)) ;for v140=v134,v74 do local v141=(562 -(334 + 228)) -(0 -0) ;while true do if (v141==(0 + 0)) then v137=v137 + ((4 -2) -1) ;v79[v140]=v135[v137];break;end end end end v73=v73 + (978 -(553 + 424)) ;break;end if (v89==(0 -0)) then v81=v69[v73];v82=v81[(1 -0) + 0 ];v89=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F4138414C336167782F72617700083Q0012063Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
