--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v113=v5(v89,v19);v19=nil;return v113;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/(((1 + 4) -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v90-(v90%(932 -((1734 -(282 + 595)) + 74))) ;else local v91=0;local v92;while true do if (v91==0) then v92=(570 -(367 + 201))^(v32-(928 -((1851 -(1523 + 114)) + 713))) ;return (((v31%(v92 + v92))>=v92) and (1 + 0 + 0)) or 0 ;end end end end local function v21() local v34=0 -(0 + 0) ;local v35;while true do if (v34==(1271 -(51 + 175 + 1044))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + 85)) ;v34=1;end end end local function v22() local v36=957 -(892 + 65) ;local v37;local v38;while true do if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v36=1;end if (v36==(351 -((267 -(67 + 113)) + 263))) then return (v38 * 256) + v37 ;end end end local function v23() local v39=0 + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==(0 + 0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;v39=1 + (997 -(915 + 82)) ;end if (v39==(3 -2)) then return (v43 * ((47508654 -30730486) -(802 + 150))) + (v42 * (176444 -110908)) + (v41 * (464 -208)) + v40 ;end end end local function v24() local v44=0 + 0 ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if ((3 -0)==v44) then if (v49==(1187 -(1069 + 118))) then if (v48==((0 + 0) -0)) then return v50 * 0 ;else local v128=0 -0 ;while true do if ((0 + 0)==v128) then v49=1 -0 ;v47=0 + 0 ;break;end end end elseif (v49==2047) then return ((v48==(0 -0)) and (v50 * ((792 -(368 + (1502 -1079)))/(0 -0)))) or (v50 * NaN) ;end return v8(v50,v49-(1041 -((869 -(814 + 45)) + 8)) ) * (v47 + (v48/((7 -5)^52))) ;end if (v44==(443 -(416 + 26))) then v47=3 -2 ;v48=(v20(v46,1 + 0 ,20) * ((3 -1)^32)) + v45 ;v44=2;end if (v44==(440 -(145 + 293))) then v49=v20(v46,21,461 -(44 + 386) );v50=((v20(v46,1518 -(998 + 488) )==(1 + 0)) and  -(1 + 0)) or (2 -1) ;v44=775 -(201 + 571) ;end if (v44==(1138 -(116 + 56 + 966))) then v45=v23();v46=v23();v44=4 -(2 + 1) ;end end end local function v25(v51) local v52=885 -(261 + 624) ;local v53;local v54;while true do if (v52==(3 -1)) then v54={};for v114=1081 -(351 + 669 + 60) , #v53 do v54[v114]=v2(v1(v3(v53,v114,v114)));end v52=1426 -(630 + 793) ;end if ((3 -2)==v52) then v53=v3(v16,v18,(v18 + v51) -(4 -(7 -4)) );v18=v18 + v51 ;v52=2;end if (0==v52) then v53=nil;if  not v51 then local v120=0 + 0 ;while true do if (v120==(0 -0)) then v51=v23();if (v51==(1747 -(760 + (3871 -2884)))) then return "";end break;end end end v52=1914 -(1789 + 124) ;end if (v52==(769 -(745 + 1 + 20))) then return v6(v54);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v55=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if ( #" "==v93) then if (v94== #"!") then v95=(function() return v96()~=(0 -0) ;end)();elseif (v94==(158 -(142 + 14))) then v95=(function() return v97();end)();elseif (v94~= #"nil") then else v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if (v93==(1793 -(1563 + 230))) then local v122=(function() return 572 -(426 + 146) ;end)();local v123=(function() return;end)();while true do if (v122==(0 + 0)) then v123=(function() return 285 -(134 + 151) ;end)();while true do if (v123~=(1666 -(970 + 695))) then else v93=(function() return  #"<";end)();break;end if (v123==(0 -0)) then v94=(function() return v96();end)();v95=(function() return nil;end)();v123=(function() return 1991 -(582 + 1408) ;end)();end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v56=(function() return function(v101,v102,v103) local v104=(function() return 811 -(569 + 242) ;end)();local v105=(function() return;end)();while true do if (v104==0) then v105=(function() return 0 -0 ;end)();while true do if (v105==(0 -0)) then local v129=(function() return 0;end)();local v130=(function() return;end)();while true do if (v129~=0) then else v130=(function() return 1024 -(706 + 318) ;end)();while true do if (v130~=(0 -0)) then else v101[v102-#":" ]=(function() return v103();end)();return v101,v102,v103;end end break;end end end end break;end end end;end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {};end)();local v60=(function() return {v57,v58,nil,v59};end)();local v61=(function() return v23();end)();local v62=(function() return {};end)();for v70= #"{",v61 do FlatIdent_67C40,Type,Cons,v21,v24,v25,v62,v70=(function() return v55(FlatIdent_67C40,Type,Cons,v21,v24,v25,v62,v70);end)();end v60[ #"xxx"]=(function() return v21();end)();for v71= #":",v23() do local v72=(function() return v21();end)();if (v20(v72, #"}", #">")~=(1824 -(1195 + 629))) then else local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if ((242 -(187 + 54))~=v108) then else local v126=(function() return 780 -(162 + 618) ;end)();while true do if (v126~=(1 + 0)) then else v108=(function() return 2;end)();break;end if ((0 -0)==v126) then v111=(function() return nil;end)();v112=(function() return nil;end)();v126=(function() return 1 + 0 ;end)();end end end if (v108~=(2 + 0)) then else while true do if (v109~= #"~") then else local v131=(function() return 0;end)();while true do if (1~=v131) then else v109=(function() return 2 + 0 ;end)();break;end if (0==v131) then v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==(1500 -(1408 + 92))) then local v172=(function() return 1086 -(461 + 625) ;end)();local v173=(function() return;end)();while true do if (v172~=0) then else v173=(function() return 0 -0 ;end)();while true do if (v173~=0) then else v112[ #"asd"]=(function() return v22();end)();v112[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v110== #"~") then v112[ #"asd"]=(function() return v23();end)();elseif (v110==(2 -0)) then v112[ #"19("]=(function() return v23() -(2^(1 + 15)) ;end)();elseif (v110== #"nil") then local v219=(function() return 1171 -(418 + 753) ;end)();local v220=(function() return;end)();while true do if (v219==0) then v220=(function() return 0 + 0 ;end)();while true do if (v220~=(1636 -(1373 + 263))) then else v112[ #"-19"]=(function() return v23() -((1002 -(451 + 549))^16) ;end)();v112[ #"0313"]=(function() return v22();end)();break;end end break;end end end v131=(function() return 1 + 0 ;end)();end end end if (v109==0) then local v132=(function() return 0 + 0 ;end)();local v133=(function() return;end)();while true do if (v132==(0 -0)) then v133=(function() return 0 -0 ;end)();while true do if (v133~=(1384 -(746 + 638))) then else v110=(function() return v20(v72,1 + 1 , #"gha");end)();v111=(function() return v20(v72, #".dev",8 -2 );end)();v133=(function() return 1;end)();end if (v133~=(530 -(406 + 123))) then else v109=(function() return  #">";end)();break;end end break;end end end if (v109== #"91(") then if (v20(v111, #"91(", #"19(")== #"/") then v112[ #"0313"]=(function() return v62[v112[ #"xnxx"]];end)();end v57[v71]=(function() return v112;end)();break;end if (v109==(1771 -(1749 + 20))) then local v135=(function() return 0 + 0 ;end)();local v136=(function() return;end)();while true do if (0~=v135) then else v136=(function() return 0;end)();while true do if (v136==(341 -(218 + 123))) then if (v20(v111, #"\\", #"\\")~= #" ") then else v112[2]=(function() return v62[v112[2]];end)();end if (v20(v111,1583 -(1535 + 46) ,2 + 0 )== #"[") then v112[ #"-19"]=(function() return v62[v112[ #"gha"]];end)();end v136=(function() return 1 + 0 ;end)();end if ((561 -(306 + 254))==v136) then v109=(function() return  #"xxx";end)();break;end end break;end end end end break;end if (v108==(0 + 0)) then local v127=(function() return 0 -0 ;end)();while true do if (v127~=0) then else v109=(function() return 0;end)();v110=(function() return nil;end)();v127=(function() return 1468 -(899 + 568) ;end)();end if (v127==(1 + 0)) then v108=(function() return 1;end)();break;end end end end end end for v73= #"<",v23() do v58,v73,v28=(function() return v56(v58,v73,v28);end)();end return v60;end local function v29(v64,v65,v66) local v67=v64[2 -1 ];local v68=v64[1902 -(106 + 1794) ];local v69=v64[1 + 2 ];return function(...) local v74=v67;local v75=v68;local v76=v69;local v77=v27;local v78=1 + 0 ;local v79= -(1 + 0);local v80={};local v81={...};local v82=v12("#",...) -1 ;local v83={};local v84={};for v106=(0 + 0) -0 ,v82 do if ((4160>639) and (v106>=v76)) then v80[v106-v76 ]=v81[v106 + (115 -(4 + (1723 -(1565 + 48)))) ];else v84[v106]=v81[v106 + (585 -(57 + 527)) ];end end local v85=(v82-v76) + 1 ;local v86;local v87;while true do local v107=1427 -(41 + 1386) ;while true do if ((3314>=625) and (v107==(103 -(17 + 86)))) then v86=v74[v78];v87=v86[1 + 0 ];v107=1 -0 ;end if (v107==(2 -(1 + 0))) then if (v87<=(171 -(122 + 44))) then if (v87<=(2 -0)) then if (v87<=(0 -0)) then v84[v86[2 + 0 ]]=v86[1 + 2 ]~=0 ;elseif (v87==((1139 -(782 + 356)) -0)) then if ((588<1692) and (v84[v86[67 -(30 + 35) ]]==v86[4])) then v78=v78 + 1 + 0 ;else v78=v86[(1527 -(176 + 91)) -(1043 + 214) ];end else local v148=v86[7 -5 ];local v149,v150=v77(v84[v148](v13(v84,v148 + 1 ,v86[1215 -(323 + 889) ])));v79=(v150 + v148) -(2 -1) ;local v151=580 -(361 + 219) ;for v174=v148,v79 do local v175=0;while true do if ((v175==(320 -(53 + 267))) or (4797<3651)) then v151=v151 + 1 + 0 ;v84[v174]=v149[v151];break;end end end end elseif (v87<=(416 -(15 + 398))) then local v139=v86[984 -(18 + (2511 -1547)) ];local v140=v84[v86[(15 -4) -(1100 -(975 + 117)) ]];v84[v139 + 1 ]=v140;v84[v139]=v140[v86[3 + 1 ]];elseif (v87==((1878 -(157 + 1718)) + 1)) then local v152;local v153,v154;local v155;v84[v86[852 -(17 + 3 + 830) ]]=v86[3 + 0 ]~=(126 -(116 + 10)) ;v78=v78 + 1 + 0 ;v86=v74[v78];v155=v86[2];v153,v154=v77(v84[v155](v13(v84,v155 + (739 -(542 + 196)) ,v86[6 -3 ])));v79=(v154 + v155) -(1 + 0) ;v152=(0 -0) + (0 -0) ;for v176=v155,v79 do v152=v152 + 1 + 0 ;v84[v176]=v153[v152];end v78=v78 + ((1020 -(697 + 321)) -1) ;v86=v74[v78];v155=v86[4 -2 ];v84[v155]=v84[v155](v13(v84,v155 + 1 ,v79));v78=v78 + (1552 -(1126 + 425)) ;v86=v74[v78];v84[v86[2]]();v78=v78 + (406 -(118 + 287)) ;v86=v74[v78];v78=v86[11 -8 ];else v78=v86[1124 -(118 + 1003) ];end elseif (v87<=8) then if (v87<=(17 -11)) then local v144=v86[379 -(142 + 235) ];v84[v144]=v84[v144](v13(v84,v144 + (4 -3) ,v79));elseif (v87==(2 + 5)) then v84[v86[(2666 -1687) -(553 + 424) ]]=v86[5 -2 ];else do return;end end elseif ((4342>3456) and (v87<=(8 + (1 -0)))) then v84[v86[(4 -2) + 0 ]]=v66[v86[2 + 1 + 0 ]];elseif (v87>(5 + 5)) then v84[v86[2 + 0 ]]();else local v165=0 -0 ;local v166;local v167;local v168;local v169;local v170;while true do if ((v165==(24 -15)) or (4177>4850)) then v84[v86[2]]=v66[v86[6 -3 ]];v78=v78 + 1 ;v86=v74[v78];v170=v86[1 + 1 ];v165=10;end if ((v165==(0 -0)) or (400>1111)) then v166=nil;v167,v168=nil;v169=nil;v170=nil;v165=1;end if (v165==((1423 -663) -(239 + (1377 -863)))) then v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1331 -(797 + 532) ]]();v78=v78 + 1 ;v165=6 + 2 ;end if ((v165==(2 + 2)) or (2368>2642)) then v84[v86[2]]=v86[3]~=(0 -0) ;v78=v78 + (1203 -(373 + 829)) ;v86=v74[v78];v170=v86[733 -(476 + 255) ];v165=5;end if ((2105==2105) and (v165==(1133 -(369 + 761)))) then v86=v74[v78];v84[v86[2 + (1227 -(322 + 905)) ]]=v86[5 -2 ];v78=v78 + (1 -0) ;v86=v74[v78];v165=4;end if (v165==1) then v84[v86[2]]=v66[v86[(852 -(602 + 9)) -(64 + 174) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v170=v86[(1191 -(449 + 740)) -0 ];v165=338 -(144 + (1064 -(826 + 46))) ;end if ((4012>=2179) and (v165==(222 -(42 + 174)))) then v78=v78 + 1 + 0 ;v86=v74[v78];v170=v86[2 + 0 ];v84[v170]=v84[v170](v13(v84,v170 + 1 + 0 ,v79));v165=1511 -(363 + 1141) ;end if ((4288>3111) and (5==v165)) then v167,v168=v77(v84[v170](v13(v84,v170 + (1581 -(1183 + 397)) ,v86[8 -5 ])));v79=(v168 + v170) -(1 + (947 -(245 + 702))) ;v166=0;for v214=v170,v79 do local v215=0;while true do if (v215==(0 + 0)) then v166=v166 + (1976 -(1913 + 62)) ;v84[v214]=v167[v166];break;end end end v165=(12 -8) + 2 ;end if (v165==(20 -12)) then v86=v74[v78];v84[v86[1935 -(565 + 1368) ]]=v66[v86[3]];v78=v78 + (3 -2) ;v86=v74[v78];v165=1670 -(475 + 1002 + 184) ;end if (v165==(2 -0)) then v169=v84[v86[3]];v84[v170 + 1 + 0 ]=v169;v84[v170]=v169[v86[860 -(564 + 292) ]];v78=v78 + (1 -0) ;v165=8 -5 ;end if (v165==10) then v169=v84[v86[307 -(244 + 60) ]];v84[v170 + (1899 -(260 + 1638)) + 0 ]=v169;v84[v170]=v169[v86[480 -(41 + 435) ]];break;end end end v78=v78 + (1002 -(938 + 63)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E736F75726365622E696E2F62696E732F6167686F49396E4A4E7A2F30034F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D6164562Q392F53702Q65642D4875622D582F6D61696E2F53702Q6564253230487562253230582E6C756100163Q0012073Q00013Q0026013Q0001000100010004053Q00010001001209000100023Q00120A000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001207000400064Q0004000500016Q000200056Q00013Q00024Q00010001000100044Q001500010004053Q000100012Q00083Q00017Q00",v9(),...);
