--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v101=v5(v85,v19);v19=nil;return v101;else return v85;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v86=(1065 -(68 + 997)) -0 ;local v87;while true do if (v86==(0 -0)) then v87=(v31/((3 -1)^(v32-(2 -1))))%((621 -((1825 -(226 + 1044)) + 64))^(((v33-(932 -(857 + 74))) -(v32-1)) + (569 -(367 + 201)))) ;return v87-(v87%((4040 -3112) -(214 + 641 + 72))) ;end end else local v88=(1 + 1)^(v32-((1 -0) + 0)) ;return (((v31%(v88 + v88))>=v88) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==((350 -(87 + 263)) + 0)) then v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;v35=1;end if (v35==(1 -0)) then return (v37 * (469 -213)) + v36 ;end end end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(181 -(67 + 113))) then return (v42 * ((22315877 -10013600) + 4474939)) + (v41 * (160901 -95365)) + (v40 * (189 + 49 + 18)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + 4 ;v38=2 -1 ;end end end local function v24() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (((3650 -2650) -(915 + 82))==v43) then if (v48==(0 -(0 -0))) then if (v47==0) then return v49 * (0 + 0) ;else local v102=0 -0 ;while true do if ((1187 -(1069 + 118))==v102) then v48=2 -(860 -(814 + 45)) ;v46=0;break;end end end elseif (v48==(4477 -2430)) then return ((v47==((0 -0) + 0)) and (v49 * ((1 -0)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-((98 + 1716) -(368 + 150 + 273)) ) * (v46 + (v47/(((891 -(261 + 624)) -4)^52))) ;end if (v43==1) then v46=19 -(10 + 8) ;v47=(v20(v45,3 -2 ,462 -(416 + 26) ) * ((6 -4)^(14 + 18))) + v44 ;v43=(4 -1) -(1081 -(1020 + 60)) ;end if (v43==(440 -((1568 -(630 + 793)) + 293))) then v48=v20(v45,451 -(44 + 386) ,1517 -(998 + 488) );v49=((v20(v45,(37 -26) + 21 )==1) and  -((4 -3) + 0)) or (773 -(201 + 225 + 346)) ;v43=1141 -(116 + 1022) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1 + 0 ;end end end local function v25(v50) local v51;if  not v50 then local v89=0 -0 ;while true do if (v89==(1747 -(760 + 987))) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -((1503 + 411) -(1789 + 124)) );v18=v18 + v50 ;local v52={};for v66=767 -(745 + 21) , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0;end)();while true do if (v68==(1001 -(451 + 549))) then if (v53==2) then for v103= #"}",v23() do local v104=(function() return 0;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (1==v104) then while true do if (v105==0) then v106=(function() return v21();end)();if (v20(v106, #">", #"~")~=0) then else local v154=(function() return 0;end)();local v155=(function() return;end)();local v156=(function() return;end)();local v157=(function() return;end)();while true do if (v154~=2) then else if (v20(v156, #">", #"[")== #"[") then v157[2]=(function() return v59[v157[1 + 1 ]];end)();end if (v20(v156,2,2)~= #"{") then else v157[ #"nil"]=(function() return v59[v157[ #"-19"]];end)();end v154=(function() return 4 -1 ;end)();end if (v154==(4 -1)) then if (v20(v156, #"xnx", #"91(")~= #"\\") then else v157[ #".dev"]=(function() return v59[v157[ #"asd1"]];end)();end v54[v103]=(function() return v157;end)();break;end if (v154~=(1385 -(746 + 638))) then else local v194=(function() return 0;end)();local v195=(function() return;end)();while true do if (v194~=0) then else v195=(function() return 0 + 0 ;end)();while true do if (1==v195) then v154=(function() return 2 -0 ;end)();break;end if ((341 -(218 + 123))==v195) then v157=(function() return {v22(),v22(),nil,nil};end)();if (v155==0) then local v207=(function() return 0 + 0 ;end)();local v208=(function() return;end)();while true do if (v207~=(0 + 0)) then else v208=(function() return 560 -(306 + 254) ;end)();while true do if (v208==0) then v157[ #"asd"]=(function() return v22();end)();v157[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v155== #"{") then v157[ #"nil"]=(function() return v23();end)();elseif (v155==2) then v157[ #"-19"]=(function() return v23() -(2^(1 + 15)) ;end)();elseif (v155== #"-19") then local v213=(function() return 0;end)();local v214=(function() return;end)();while true do if (0==v213) then v214=(function() return 0;end)();while true do if (v214==0) then v157[ #"gha"]=(function() return v23() -(2^16) ;end)();v157[ #".dev"]=(function() return v22();end)();break;end end break;end end end v195=(function() return 1 -0 ;end)();end end break;end end end if (v154~=(1467 -(899 + 568))) then else local v196=(function() return 0 + 0 ;end)();local v197=(function() return;end)();while true do if (v196~=0) then else v197=(function() return 0 -0 ;end)();while true do if (v197==0) then v155=(function() return v20(v106,2, #"xxx");end)();v156=(function() return v20(v106, #"http",609 -(268 + 335) );end)();v197=(function() return 291 -(60 + 230) ;end)();end if (v197~=(573 -(426 + 146))) then else v154=(function() return 1;end)();break;end end break;end end end end end break;end end break;end if (v104~=(0 + 0)) then else v105=(function() return 0;end)();v106=(function() return nil;end)();v104=(function() return 1;end)();end end end for v107= #"}",v23() do v55[v107-#"." ]=(function() return v28();end)();end return v57;end break;end if (v68~=0) then else if (v53~=0) then else local v98=(function() return 0;end)();while true do if (v98~=(1457 -(282 + 1174))) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v98=(function() return 5 -3 ;end)();end if (v98~=(1 + 1)) then else v53=(function() return  #"]";end)();break;end if (v98==(1024 -(706 + 318))) then v54=(function() return {};end)();v55=(function() return {};end)();v98=(function() return 1252 -(721 + 530) ;end)();end end end if ( #"["==v53) then local v99=(function() return 0;end)();local v100=(function() return;end)();while true do if (v99==0) then v100=(function() return 1271 -(945 + 326) ;end)();while true do if (v100==(0 -0)) then v58=(function() return v23();end)();v59=(function() return {};end)();v100=(function() return 1;end)();end if (v100==2) then v53=(function() return 2;end)();break;end if (v100==1) then for v128= #"{",v58 do local v129=(function() return 0 + 0 ;end)();local v130=(function() return;end)();local v131=(function() return;end)();local v132=(function() return;end)();while true do if ((701 -(271 + 429))==v129) then v132=(function() return nil;end)();while true do if (0==v130) then local v198=(function() return 0 + 0 ;end)();while true do if ((1501 -(1408 + 92))==v198) then v130=(function() return 1087 -(461 + 625) ;end)();break;end if (v198~=(1288 -(993 + 295))) then else v131=(function() return v21();end)();v132=(function() return nil;end)();v198=(function() return 1 + 0 ;end)();end end end if (1==v130) then if (v131== #"{") then v132=(function() return v21()~=0 ;end)();elseif (v131==2) then v132=(function() return v24();end)();elseif (v131~= #"xxx") then else v132=(function() return v25();end)();end v59[v128]=(function() return v132;end)();break;end end break;end if (v129==(1171 -(418 + 753))) then v130=(function() return 0;end)();v131=(function() return nil;end)();v129=(function() return 1 + 0 ;end)();end end end v57[ #"nil"]=(function() return v21();end)();v100=(function() return 1 + 1 ;end)();end end break;end end end v68=(function() return 1;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[1 + 1 ];local v65=v60[1 + 2 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=530 -(406 + 123) ;local v74= -(1770 -(1749 + 20));local v75={};local v76={...};local v77=v12("#",...) -(1323 -(1249 + (377 -(244 + 60)))) ;local v78={};local v79={};for v90=0 + 0 + 0 ,v77 do if (v90>=v71) then v75[v90-v71 ]=v76[v90 + ((1622 -(41 + 435)) -(466 + 679)) ];else v79[v90]=v76[v90 + 1 ];end end local v80=(v77-v71) + (2 -1) ;local v81;local v82;while true do local v91=0;while true do if (1==v91) then if (v82<=(14 -9)) then if (v82<=(1902 -(106 + 1794))) then if ((1283<=4997) and (v82<=(0 + 0))) then v73=v81[(1002 -(938 + 63)) + 2 ];elseif ((v82>((2 + 0) -1)) or (3002<2579)) then do return;end else local v133=0;local v134;local v135;local v136;local v137;local v138;while true do if (v133==(2 -1)) then v79[v81[116 -(4 + 110) ]]=v62[v81[587 -(57 + 527) ]];v73=v73 + (1428 -(41 + 1386)) ;v81=v69[v73];v138=v81[105 -(17 + 86) ];v133=2 + 0 ;end if ((v133==(22 -12)) or (678>4744)) then v137=v79[v81[8 -5 ]];v79[v138 + (167 -(122 + 44)) ]=v137;v79[v138]=v137[v81[6 -(1127 -(936 + 189)) ]];break;end if (v133==(26 -18)) then v81=v69[v73];v79[v81[2]]=v62[v81[3]];v73=v73 + 1 + 0 + 0 ;v81=v69[v73];v133=2 + 7 ;end if (v133==(7 -3)) then v79[v81[67 -(30 + 35) ]]=v81[3 + (1613 -(1565 + 48)) ]~=(1257 -(1043 + 133 + 81)) ;v73=v73 + (3 -(1140 -(782 + 356))) ;v81=v69[v73];v138=v81[1214 -(323 + 889) ];v133=13 -8 ;end if ((589 -(361 + 219))==v133) then v79[v81[322 -(53 + 267) ]]=v62[v81[1 + 2 ]];v73=v73 + (414 -(15 + 398)) ;v81=v69[v73];v138=v81[984 -(18 + 964) ];v133=37 -27 ;end if (v133==(272 -(176 + 91))) then v135,v136=v72(v79[v138](v13(v79,v138 + 1 + 0 ,v81[3])));v74=(v136 + v138) -(1 + 0) ;v134=850 -(20 + 830) ;for v189=v138,v74 do local v190=(0 -0) + 0 ;while true do if ((4342>3456) and (v190==0)) then v134=v134 + (127 -(116 + 10)) ;v79[v189]=v135[v134];break;end end end v133=1 + 5 ;end if ((741 -(542 + (288 -92)))==v133) then v81=v69[v73];v79[v81[(1095 -(975 + 117)) -1 ]]=v81[1 + 2 ];v73=v73 + 1 ;v81=v69[v73];v133=3 + 1 ;end if ((v133==(1 + 1)) or (2368>2642)) then v137=v79[v81[7 -4 ]];v79[v138 + (2 -1) ]=v137;v79[v138]=v137[v81[1555 -((3001 -(157 + 1718)) + 425) ]];v73=v73 + (406 -(118 + 287)) ;v133=3;end if ((2105==2105) and (v133==(27 -20))) then v73=v73 + 1 ;v81=v69[v73];v79[v81[1123 -(118 + 1003) ]]();v73=v73 + (2 -(1 + 0)) ;v133=385 -(142 + 235) ;end if (v133==6) then v73=v73 + ((14 -10) -3) ;v81=v69[v73];v138=v81[2];v79[v138]=v79[v138](v13(v79,v138 + 1 + 0 ,v74));v133=984 -(553 + 424) ;end if (v133==((0 -0) -0)) then v134=nil;v135,v136=nil;v137=nil;v138=nil;v133=(1019 -(697 + 321)) + 0 ;end end end elseif (v82<=3) then v79[v81[2 + 0 ]]=v62[v81[3]];elseif (v82==4) then v79[v81[2 + 0 ]]();else v79[v81[1 + 1 ]]=v81[(5 -3) + 1 ]~=(0 -0) ;end elseif ((4012>=2179) and (v82<=(22 -(29 -15)))) then if ((4288>3111) and (v82<=(13 -7))) then local v112=0;local v113;while true do if (v112==0) then v113=v81[1 + 1 ];v79[v113]=v79[v113](v13(v79,v113 + (4 -(6 -3)) ,v74));break;end end elseif ((4160>639) and (v82>7)) then local v140=v81[755 -(239 + 514) ];local v141=v79[v81[3]];v79[v140 + 1 + 0 ]=v141;v79[v140]=v141[v81[4]];else v79[v81[1331 -(797 + 532) ]]=v81[3 + 0 ];end elseif (v82<=(4 + 5)) then local v114;local v115,v116;local v117;v79[v81[4 -2 ]]=v81[3]~=(1202 -(373 + 829)) ;v73=v73 + (732 -(476 + 255)) ;v81=v69[v73];v117=v81[1132 -(369 + 761) ];v115,v116=v72(v79[v117](v13(v79,v117 + 1 + 0 + 0 ,v81[5 -2 ])));v74=(v116 + v117) -(1 -0) ;v114=0 -0 ;for v125=v117,v74 do v114=v114 + (239 -(64 + 174)) ;v79[v125]=v115[v114];end v73=v73 + 1 + 0 ;v81=v69[v73];v117=v81[2 -0 ];v79[v117]=v79[v117](v13(v79,v117 + (337 -(144 + 192)) ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[218 -(42 + (466 -292)) ]]();v73=v73 + 1 + 0 ;v81=v69[v73];v73=v81[3 + (1227 -(322 + 905)) ];elseif (v82==(5 + 5)) then local v147=1504 -(363 + (1752 -(602 + 9))) ;local v148;local v149;local v150;local v151;while true do if ((3314>=625) and (v147==0)) then v148=v81[2];v149,v150=v72(v79[v148](v13(v79,v148 + (1581 -(1183 + 397)) ,v81[8 -5 ])));v147=1 + 0 ;end if ((2 + 0)==v147) then for v191=v148,v74 do local v192=0;while true do if (v192==(1975 -(1913 + 62))) then v151=v151 + 1 + (1189 -(449 + 740)) ;v79[v191]=v149[v151];break;end end end break;end if (v147==(2 -1)) then v74=(v150 + v148) -(1934 -(565 + 1368)) ;v151=0 -0 ;v147=1663 -(1477 + (1056 -(826 + 46))) ;end end elseif (v79[v81[2 -0 ]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3 + 0 ];end v73=v73 + 1 ;break;end if ((588<1692) and (v91==(856 -(564 + 292)))) then v81=v69[v73];v82=v81[1 -0 ];v91=2 -1 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F663457387961767075773753587559692F726177034F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41686D6164562Q392F53702Q65642D4875622D582F6D61696E2F53702Q6564253230487562253230582E6C756100163Q0012073Q00013Q00260B3Q00010001000100044Q00010001001203000100023Q001201000200033Q00202Q00020002000400122Q000400056Q000500016Q000200056Q00013Q00024Q00010001000100122Q000100023Q00122Q000200033Q00202Q000200020004001207000400064Q0009000500016Q000200056Q00013Q00024Q00010001000100044Q0015000100044Q000100012Q00023Q00017Q00",v9(),...);
